Installing assembly 'D:\temp\Hackathon\Event_Files\ZAP_SMSLibrary\NotficationService\bin\Debug\NotficationService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\temp\Hackathon\Event_Files\ZAP_SMSLibrary\NotficationService\bin\Debug\NotficationService.InstallLog
   assemblypath = D:\temp\Hackathon\Event_Files\ZAP_SMSLibrary\NotficationService\bin\Debug\NotficationService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\temp\Hackathon\Event_Files\ZAP_SMSLibrary\NotficationService\bin\Debug\NotficationService.exe assembly.
Committing assembly 'D:\temp\Hackathon\Event_Files\ZAP_SMSLibrary\NotficationService\bin\Debug\NotficationService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\temp\Hackathon\Event_Files\ZAP_SMSLibrary\NotficationService\bin\Debug\NotficationService.InstallLog
   assemblypath = D:\temp\Hackathon\Event_Files\ZAP_SMSLibrary\NotficationService\bin\Debug\NotficationService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\temp\Hackathon\Event_Files\ZAP_SMSLibrary\NotficationService\bin\Debug\NotficationService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'D:\temp\Hackathon\Event_Files\ZAP_SMSLibrary\NotficationService\bin\Debug\NotficationService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\temp\Hackathon\Event_Files\ZAP_SMSLibrary\NotficationService\bin\Debug\NotficationService.InstallLog
   assemblypath = D:\temp\Hackathon\Event_Files\ZAP_SMSLibrary\NotficationService\bin\Debug\NotficationService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\temp\Hackathon\Event_Files\ZAP_SMSLibrary\NotficationService\bin\Debug\NotficationService.exe assembly.
Committing assembly 'D:\temp\Hackathon\Event_Files\ZAP_SMSLibrary\NotficationService\bin\Debug\NotficationService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\temp\Hackathon\Event_Files\ZAP_SMSLibrary\NotficationService\bin\Debug\NotficationService.InstallLog
   assemblypath = D:\temp\Hackathon\Event_Files\ZAP_SMSLibrary\NotficationService\bin\Debug\NotficationService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\temp\Hackathon\Event_Files\ZAP_SMSLibrary\NotficationService\bin\Debug\NotficationService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'D:\temp\Hackathon\Event_Files\ZAP_SMSLibrary\NotficationService\bin\Debug\NotficationService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\temp\Hackathon\Event_Files\ZAP_SMSLibrary\NotficationService\bin\Debug\NotficationService.InstallLog
   assemblypath = D:\temp\Hackathon\Event_Files\ZAP_SMSLibrary\NotficationService\bin\Debug\NotficationService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\temp\Hackathon\Event_Files\ZAP_SMSLibrary\NotficationService\bin\Debug\NotficationService.exe assembly.
Committing assembly 'D:\temp\Hackathon\Event_Files\ZAP_SMSLibrary\NotficationService\bin\Debug\NotficationService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\temp\Hackathon\Event_Files\ZAP_SMSLibrary\NotficationService\bin\Debug\NotficationService.InstallLog
   assemblypath = D:\temp\Hackathon\Event_Files\ZAP_SMSLibrary\NotficationService\bin\Debug\NotficationService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\temp\Hackathon\Event_Files\ZAP_SMSLibrary\NotficationService\bin\Debug\NotficationService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'D:\temp\Hackathon\Event_Files\ZAP_SMSLibrary\NotficationService\bin\Debug\NotficationService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\temp\Hackathon\Event_Files\ZAP_SMSLibrary\NotficationService\bin\Debug\NotficationService.InstallLog
   assemblypath = D:\temp\Hackathon\Event_Files\ZAP_SMSLibrary\NotficationService\bin\Debug\NotficationService.exe
Rolling back assembly 'D:\temp\Hackathon\Event_Files\ZAP_SMSLibrary\NotficationService\bin\Debug\NotficationService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\temp\Hackathon\Event_Files\ZAP_SMSLibrary\NotficationService\bin\Debug\NotficationService.InstallLog
   assemblypath = D:\temp\Hackathon\Event_Files\ZAP_SMSLibrary\NotficationService\bin\Debug\NotficationService.exe
Installing assembly 'D:\temp\Hackathon\Event_Files\ZAP_SMSLibrary\NotficationService\bin\Debug\NotficationService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\temp\Hackathon\Event_Files\ZAP_SMSLibrary\NotficationService\bin\Debug\NotficationService.InstallLog
   assemblypath = D:\temp\Hackathon\Event_Files\ZAP_SMSLibrary\NotficationService\bin\Debug\NotficationService.exe
Rolling back assembly 'D:\temp\Hackathon\Event_Files\ZAP_SMSLibrary\NotficationService\bin\Debug\NotficationService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\temp\Hackathon\Event_Files\ZAP_SMSLibrary\NotficationService\bin\Debug\NotficationService.InstallLog
   assemblypath = D:\temp\Hackathon\Event_Files\ZAP_SMSLibrary\NotficationService\bin\Debug\NotficationService.exe
Installing assembly 'D:\temp\Hackathon\Event_Files\ZAP_SMSLibrary\NotficationService\bin\Debug\NotficationService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\temp\Hackathon\Event_Files\ZAP_SMSLibrary\NotficationService\bin\Debug\NotficationService.InstallLog
   assemblypath = D:\temp\Hackathon\Event_Files\ZAP_SMSLibrary\NotficationService\bin\Debug\NotficationService.exe
Installing service PhilGeps Bidder Notification Service...
Creating EventLog source PhilGeps Bidder Notification Service in log Application...
Rolling back assembly 'D:\temp\Hackathon\Event_Files\ZAP_SMSLibrary\NotficationService\bin\Debug\NotficationService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\temp\Hackathon\Event_Files\ZAP_SMSLibrary\NotficationService\bin\Debug\NotficationService.InstallLog
   assemblypath = D:\temp\Hackathon\Event_Files\ZAP_SMSLibrary\NotficationService\bin\Debug\NotficationService.exe
Restoring event log to previous state for source PhilGeps Bidder Notification Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\temp\Hackathon\Event_Files\ZAP_SMSLibrary\NotficationService\bin\Debug\NotficationService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\temp\Hackathon\Event_Files\ZAP_SMSLibrary\NotficationService\bin\Debug\NotficationService.InstallLog
   assemblypath = D:\temp\Hackathon\Event_Files\ZAP_SMSLibrary\NotficationService\bin\Debug\NotficationService.exe
Installing service PhilGeps Bidder Notification Service...
Service PhilGeps Bidder Notification Service has been successfully installed.
Creating EventLog source PhilGeps Bidder Notification Service in log Application...
Committing assembly 'D:\temp\Hackathon\Event_Files\ZAP_SMSLibrary\NotficationService\bin\Debug\NotficationService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\temp\Hackathon\Event_Files\ZAP_SMSLibrary\NotficationService\bin\Debug\NotficationService.InstallLog
   assemblypath = D:\temp\Hackathon\Event_Files\ZAP_SMSLibrary\NotficationService\bin\Debug\NotficationService.exe
Uninstalling assembly 'D:\temp\Hackathon\Event_Files\ZAP_SMSLibrary\NotficationService\bin\Debug\NotficationService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\temp\Hackathon\Event_Files\ZAP_SMSLibrary\NotficationService\bin\Debug\NotficationService.InstallLog
   assemblypath = D:\temp\Hackathon\Event_Files\ZAP_SMSLibrary\NotficationService\bin\Debug\NotficationService.exe
Removing EventLog source PhilGeps Bidder Notification Service.
Service PhilGeps Bidder Notification Service is being removed from the system...
Service PhilGeps Bidder Notification Service was successfully removed from the system.
